subgraph-matic/schema.graphql

type Day @entity {
  id: ID!
  totalBidValue: BigInt!
  totalWithdrawalValue: BigInt!
  totalNetBidActivity: BigInt!
  totalMarketplaceVolumeInETH: BigInt!
  totalMarketplaceVolumeInMona: BigInt!
}

type DayV2 @entity {
  id: ID!
  totalBidValue: BigInt!
  totalWithdrawalValue: BigInt!
  totalNetBidActivity: BigInt!
  totalMarketplaceVolumeInETH: BigInt!
  totalMarketplaceVolumeInMona: BigInt!
}

type SubscriptionDay @entity {
  id: ID!
  totalMarketplaceVolumeInMona: BigInt!
}

type DigitalaxGarmentNFTGlobalStat @entity {
  id: ID!
  totalSalesValue: BigInt! # Eth value in WEI accross all successful auctions
  totalActiveBidsValue: BigInt! # Eth value of the active aggregate bids across all in flight auctions
  totalMarketplaceSalesInETH: BigInt! # Eth value collected in WEI across all marketplace
  totalMarketplaceSalesInMona: BigInt! # Mona value collected in WEI across all marketplace
}

type DigitalaxGarmentNFTV2GlobalStat @entity {
  id: ID!
  totalSalesValue: BigInt! # Eth value in WEI accross all successful auctions
  totalActiveBidsValue: BigInt! # Eth value of the active aggregate bids across all in flight auctions
  totalMarketplaceSalesInETH: BigInt! # Eth value collected in WEI across all marketplace
  totalMarketplaceSalesInMona: BigInt! # Mona value collected in WEI across all marketplace
}

type DigitalaxSubscriptionNFTGlobalStat @entity {
  id: ID!
  totalSalesValue: BigInt! # Eth value in WEI accross all successful auctions
  totalMarketplaceSalesInMona: BigInt! # Mona value collected in WEI across all marketplace
}

type DigitalaxGarmentChild @entity {
  id: ID! # {parent-token-id}-{child-token-id}
  parentId: BigInt! # parent token ID
  childId: BigInt! # child token ID
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
  rarity: String!
}

type DigitalaxGarmentChildV2 @entity {
  id: ID! # {parent-token-id}-{child-token-id}
  parentId: BigInt! # parent token ID
  childId: BigInt! # child token ID
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
  rarity: String!
}


type DigitalaxSubscriptionChild @entity {
  id: ID! # {parent-token-id}-{child-token-id}
  parentId: BigInt! # parent token ID
  childId: BigInt! # child token ID
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
  rarity: String!
}

type DigitalaxGarment @entity {
  id: ID!
  designer: String!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  children: [DigitalaxGarmentChild!]!
}

type DigitalaxGarmentV2 @entity {
  id: ID!
  designer: String!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  children: [DigitalaxGarmentChildV2!]!
}

type DigitalaxSubscription @entity {
  id: ID!
  designer: String!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  children: [DigitalaxGarmentChild!]!
}

type DigitalaxGarmentV2 @entity {
  id: ID!
  designer: String!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  children: [DigitalaxGarmentChildV2!]!
}

type DigitalaxSubscription @entity {
  id: ID!
  designer: String!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  children: [DigitalaxGarmentChild!]!
}

# Total support of all children
type DigitalaxMaterial @entity {
  id: ID!
  tokenUri: String!
  totalSupply: BigInt!
}

# Total support of all children
type DigitalaxMaterialV2 @entity {
  id: ID!
  tokenUri: String!
  totalSupply: BigInt!
}

# Total support of all children
type DigitalaxBundle @entity {
  id: ID!
  tokenUri: String!
  totalSupply: BigInt!
}

type DigitalaxChildOwner @entity {
  id: ID! # {parent-token-id-holder}-{child-token-id}
  childId: BigInt! # the child token ID
  owner: Bytes! # token owner
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
}

type DigitalaxChildV2Owner @entity {
  id: ID! # {parent-token-id-holder}-{child-token-id}
  childId: BigInt! # the child token ID
  owner: Bytes! # token owner
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
}

type DigitalaxBundleOwner @entity {
  id: ID! # {parent-token-id-holder}-{child-token-id}
  childId: BigInt! # the child token ID
  owner: Bytes! # token owner
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
}

type DigitalaxCollector @entity {
  id: ID!
  parentsOwned: [DigitalaxGarment!]! # only parents owned by the
  childrenOwned: [DigitalaxChildOwner!]! # only given children when a parent is burnt
}

type DigitalaxCollectorV2 @entity {
  id: ID!
  parentsOwned: [DigitalaxGarmentV2!]! # only parents owned by the
  childrenOwned: [DigitalaxChildV2Owner!]! # only given children when a parent is burnt
}

type DigitalaxSubscriptionCollector @entity {
  id: ID!
  parentsOwned: [DigitalaxSubscription!]! # only parents owned by the
  childrenOwned: [DigitalaxBundleOwner!]! # only given children when a parent is burnt
}

type DigitalaxGarmentDesigner @entity {
  id: ID!
  garments: [DigitalaxGarment!]!
  listings: [DigitalaxGarmentAuction!]!
  # sold
}

type DigitalaxGarmentV2Designer @entity {
  id: ID!
  garments: [DigitalaxGarmentV2!]!
  listings: [DigitalaxGarmentV2Auction!]!
  # sold
}

type DigitalaxSubscriptionDesigner @entity {
  id: ID!
  garments: [DigitalaxSubscription!]!
  ## listings: [DigitalaxGarmentAuction!]!
  # sold
}

type DigitalaxAuctionContract @entity {
  ## Global config
  id: ID!
  minBidIncrement: BigInt!
  bidWithdrawalLockTime: BigInt!
  platformFee: BigInt!
  platformFeeRecipient: Bytes!
  ## totals
  totalSales: BigInt!
}

type DigitalaxAuctionV2Contract @entity {
  ## Global config
  id: ID!
  minBidIncrement: BigInt!
  bidWithdrawalLockTime: BigInt!
  platformFee: BigInt!
  platformFeeRecipient: Bytes!
  ## totals
  totalSales: BigInt!
}

type DigitalaxGarmentAuction @entity {
  id: ID!

  ## Auction setup
  reservePrice: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  resulted: Boolean!
  resultedTime: BigInt

  ## Highest bidder
  topBidder: DigitalaxCollector
  topBid: BigInt
  lastBidTime: BigInt

  ## Foreign key link to Garment, designer, history and contract
  garment: DigitalaxGarment!
  designer: DigitalaxGarmentDesigner!
  history: DigitalaxGarmentAuctionHistory!
  contract: DigitalaxAuctionContract!
}

type DigitalaxGarmentV2Auction @entity {
  id: ID!

  ## Auction setup
  reservePrice: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  resulted: Boolean!
  resultedTime: BigInt

  ## Highest bidder
  topBidder: DigitalaxCollectorV2
  topBid: BigInt
  lastBidTime: BigInt

  ## Foreign key link to Garment, designer, history and contract
  garment: DigitalaxGarmentV2!
  designer: DigitalaxGarmentV2Designer!
  history: DigitalaxGarmentV2AuctionHistory!
  contract: DigitalaxAuctionV2Contract!
}

type DigitalaxGarmentAuctionHistory @entity {
  id: ID!
  token: DigitalaxGarment!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  bidder: DigitalaxCollector
  value: BigInt
}

type DigitalaxGarmentV2AuctionHistory @entity {
  id: ID!
  token: DigitalaxGarmentV2!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  bidder: DigitalaxCollectorV2
  value: BigInt
}

type DigitalaxAccessControlsHistory @entity {
  id: ID!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  beneficiary: Bytes!
  caller: Bytes!
}

type DigitalaxGarmentCollection @entity {
  id: ID!
  garmentAuctionID: BigInt!
  garments: [DigitalaxGarment!]!
  rarity: String!
}

type DigitalaxGarmentV2Collection @entity {
  id: ID!
  garmentAuctionID: BigInt!
  garments: [DigitalaxGarmentV2!]!
  rarity: String!
}

type DigitalaxSubscriptionCollection @entity {
  id: ID!
  bundleID: BigInt!
  garments: [DigitalaxSubscription!]!
  rarity: String!
}

type DigitalaxMarketplaceOffer @entity {
  id: ID!
  garmentCollection: DigitalaxGarmentCollection!
  primarySalePrice: BigInt!
  startTime: BigInt!
  amountSold: BigInt!
  marketplacePlatformFee: BigInt!
  discountToPayMona: BigInt!
}

type DigitalaxMarketplaceV2Offer @entity {
  id: ID!
  garmentCollection: DigitalaxGarmentCollection!
  primarySalePrice: BigInt!
  startTime: BigInt!
  amountSold: BigInt!
  marketplacePlatformFee: BigInt!
  discountToPayMona: BigInt!
}

type DigitalaxSubscriptionMarketplaceOffer @entity {
  id: ID!
  subscriptionCollection: DigitalaxSubscriptionCollection!
  primarySalePrice: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  amountSold: BigInt!
  marketplacePlatformFee: BigInt!
  discountToPayMona: BigInt!
}

type DigitalaxMarketplacePurchaseHistory @entity {
  id: ID!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  token: DigitalaxGarment!
  buyer: Bytes!
  value: BigInt!
  isPaidWithMona: Boolean!
  monaTransferredAmount: BigInt!
  garmentAuctionId: BigInt!
  platformFee: BigInt!
  discountToPayMona: BigInt!
  rarity: String!
}

type DigitalaxMarketplaceV2PurchaseHistory @entity {
  id: ID!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  token: DigitalaxGarmentV2!
  buyer: Bytes!
  value: BigInt!
  isPaidWithMona: Boolean!
  monaTransferredAmount: BigInt!
  garmentAuctionId: BigInt!
  platformFee: BigInt!
  discountToPayMona: BigInt!
  rarity: String!
}

type DigitalaxSubscriptionPurchaseHistory @entity {
  id: ID!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  token: DigitalaxSubscription!
  buyer: Bytes!
  value: BigInt!
  isPaidWithMona: Boolean!
  monaTransferredAmount: BigInt!
  bundleId: BigInt!
  platformFee: BigInt!
  discountToPayMona: BigInt!
  rarity: String!
}

type DigitalaxPodePortalMetadata @entity {
  id: ID!
  tokenUri: String!
}

type DigitalaxAuctionIndex @entity {
  id: ID!
  garments: [DigitalaxGarment!]!
}

type DigitalaxAuctionV2Index @entity {
  id: ID!
  garments: [DigitalaxGarmentV2!]!
}

type DigitalaxDesignerIndex @entity {
  id: ID!
  garments: [DigitalaxGarment!]!
  infoUrl: String!
}

type DigitalaxDesignerV2Index @entity {
  id: ID!
  garments: [DigitalaxGarmentV2!]!
  infoUrl: String!
}

type DigitalaxSubscriptionDesignerIndex @entity {
  id: ID!
  garments: [DigitalaxSubscription!]!
  infoUrl: String!
}
