subgraph/schema.graphql

type Day @entity {
  id: ID!
  totalBidValue: BigInt!
  totalWithdrawalValue: BigInt!
  totalNetBidActivity: BigInt!
}

type DigitalaxGarmentNFTGlobalStat @entity {
  id: ID!
  totalSalesValue: BigInt! # Eth value in WEI accross all successful auctions
  totalActiveBidsValue: BigInt! # Eth value of the active aggregate bids across all in flight auctions
}

type GenesisContributor @entity {
  id: ID!
  contributor: Bytes! # address
  totalContributionInWei: BigInt!
  firstContributedTimestamp: BigInt!
  lastContributedTimestamp: BigInt!
}

type DigitalaxGenesisContract @entity {
  id: ID!
  accessControls: Bytes!
  fundsMultisig: Bytes!
  genesisStart: BigInt!
  genesisEnd: BigInt!
  minimumContributionAmount: BigInt!
  maximumContributionAmount: BigInt!
  totalContributions: BigInt!
}

type DigitalaxGarmentChild @entity {
  id: ID! # {parent-token-id}-{child-token-id}
  parentId: BigInt! # parent token ID
  childId: BigInt! # child token ID
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
}

type DigitalaxGarment @entity {
  id: ID!
  designer: Bytes!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  children: [DigitalaxGarmentChild!]!
}

# Total support of all children
type DigitalaxMaterial @entity {
  id: ID!
  tokenUri: String!
  totalSupply: BigInt!
}

type DigitalaxChildOwner @entity {
  id: ID! # {parent-token-id-holder}-{child-token-id}
  childId: BigInt! # the child token ID
  owner: Bytes! # token owner
  amount: BigInt!
  contract: Bytes!
  tokenUri: String!
}

type DigitalaxCollector @entity {
  id: ID!
  parentsOwned: [DigitalaxGarment!]! # only parents owned by the
  childrenOwned: [DigitalaxChildOwner!]! # only given children when a parent is burnt
}

type DigitalaxGarmentDesigner @entity {
  id: ID!
  garments: [DigitalaxGarment!]!
  listings: [DigitalaxGarmentAuction!]!
  # sold
}

type DigitalaxAuctionContract @entity {
  ## Global config
  id: ID!
  minBidIncrement: BigInt!
  bidWithdrawalLockTime: BigInt!
  platformFee: BigInt!
  platformFeeRecipient: Bytes!
  ## totals
  totalSales: BigInt!
}

type DigitalaxGarmentAuction @entity {
  id: ID!

  ## Auction setup
  reservePrice: BigInt!
  startTime: BigInt!
  endTime: BigInt!
  resulted: Boolean!
  resultedTime: BigInt

  ## Highest bidder
  topBidder: DigitalaxCollector
  topBid: BigInt
  lastBidTime: BigInt
}

type DigitalaxGarmentAuctionHistory @entity {
  id: ID!
  token: DigitalaxGarment!
  eventName: String!
  timestamp: BigInt!
  transactionHash: Bytes!
  bidder: DigitalaxCollector
  value: BigInt
}
