subgraph-dlta/schema.graphql

type GarmentAttribute @entity {
  id: ID!
  type: String!
  value: String!
}

type PodeNFTv2 @entity {
  id: ID!
  ogHolder: String!
  owner: Bytes!
  primarySalePrice: BigInt!
  tokenUri: String!
  animation: String!
  name: String!
  description: String!
  attributes: [GarmentAttribute!]!
}

type GuildWhitelistedToken @entity {
  id: ID!
  name: String!
}

type NewPodeGuildWhitelistedToken @entity {
  id: ID!
  name: String!
}

type GuildWhitelistedNFTStaker @entity {
  id: ID!
  garments: [GuildWhitelistedNFT!]!
  rewardsClaimed: BigInt!
  weight: BigInt
}

type NewPodeGuildWhitelistedNFTStaker @entity {
  id: ID!
  garments: [GuildWhitelistedNFT!]!
  rewardsClaimed: BigInt!
  weight: BigInt
}

type GuildNFTWeight @entity {
  id: ID!
  totalAppraisals: BigInt!
  totalFollowed: BigInt!
  totalFavourites: BigInt!
  totalMetaverse: BigInt!
  totalShare: BigInt!
  totalSkips: BigInt!
  totalClaps: BigInt!
}

type NewPodeGuildNFTWeight @entity {
  id: ID!
  totalAppraisals: BigInt!
  totalFollowed: BigInt!
  totalFavourites: BigInt!
  totalMetaverse: BigInt!
  totalShare: BigInt!
  totalSkips: BigInt!
  totalClaps: BigInt!
}

type GuildWhitelistedNFT @entity {
  id: ID!
  tokenAddress: String!
  owner: String!
  tokenUri: String!
  animation: String!
  image: String
  name: String!
  description: String!
  weight: BigInt
  timestamp: BigInt
}

type NewPodeGuildWhitelistedNFT @entity {
  id: ID!
  tokenAddress: String!
  owner: String!
  tokenUri: String!
  animation: String!
  image: String
  name: String!
  description: String!
  weight: BigInt
  timestamp: BigInt
}

type ClapHistory @entity {
  id: ID!
  owner: String
  timestamp: BigInt
  claps: BigInt
}

type PodeNFTv2Staker @entity {
  id: ID!
  totalAppraisals: BigInt
  totalStaked: BigInt
  totalFollowed: BigInt
  totalFavourites: BigInt
  totalMetaverse: BigInt
  totalShare: BigInt
  clapHistory: [ClapHistory!]
  garments: [PodeNFTv2!]!
  rewardsClaimed: BigInt!
  weight: BigInt
}

type NewPodeNFTv2Staker @entity {
  id: ID!
  totalAppraisals: BigInt
  totalStaked: BigInt
  totalFollowed: BigInt
  totalFavourites: BigInt
  totalMetaverse: BigInt
  totalShare: BigInt
  clapHistory: [ClapHistory!]
  garments: [PodeNFTv2!]!
  rewardsClaimed: BigInt!
  weight: BigInt
}

type PodeNFTv2OGHolder @entity {
  id: ID!
  garments: [PodeNFTv2!]!
}

type PodeNFTv2Collector @entity {
  id: ID!
  parentsOwned: [PodeNFTv2!]! # only parents owned by the
}
